REACT_APP_FIREBASE_API_KEY=AIzaSyBr962S3_yYDpbVbclc5SKxBD4Lx8Uk2H0
REACT_APP_FIREBASE_AUTH_DOMAIN=reactnetfliks.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=reactnetfliks
REACT_APP_FIREBASE_STORAGE_BUCKET=reactnetfliks.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=641928057036
REACT_APP_FIREBASE_APP_ID=1:641928057036:web:9b525b3c4638cddbca7269
REACT_APP_FIREBASE_MEASUREMENT_ID=G-T1EQ07EKXQ